<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Aditya's Portfolio</title>
    <link rel="icon" type="image/png" href="profile.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(-55deg, rgb(45, 19, 136), black);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background: linear-gradient(-55deg, rgb(45, 19, 136), black);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: font-size 0.3s ease, color 0.3s ease;
        }

        nav ul li a:hover {
            color: rgb(188, 39, 188);
            font-size: 1.4rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .right {
            font-size: 1.2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 46px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.7rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 83%;
            margin: 20px 0;
        }

        .purple {
            color: rgb(188, 39, 188);
        }

        #element {
            color: rgb(188, 39, 188);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .thirdSection{
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }
        .thirdSection h1{
            font-size: 1.6rem;;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 110px 84px 25px 84px;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            justify-content: center;
        }

        .secondSection .vertical {
            background-color: white;
            width: 2px;
            height: 56px;
            margin: 0px 159px;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -53px;
            left: -25px;

        }

        .vertical-title {
            font-size: 1.05rem;
            position: relative;
            right: 34px;
            width: 78px;
        }

        .vertical-desc {

            position: relative;
            color: grey;
            font-size: 12px;
            width: 154px;
            right: 57px;
        }

        footer {
            background-color: #020037;
            height: 410px;
            ;
        }

        .footer-first {
            display: flex;
            justify-content: space-between;
            margin-top: -17px;
            margin-right: 27px;
        }

        .footer-first .msg {
            font-size: 25px;
            margin: 10px 30px;
        }

        footer hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 27px 22px 22px 22px;
        }

        .custom-button {
            display: flex;
            align-items: center;
            background-color: #2A2A2A;
            border-radius: 50px;
            /* padding: 0px 25px 0px 0px; */
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-decoration: none;
            width: 13vw;
            height: 60px;
            box-shadow: 2px 2px 8px black;
        }

        .custom-button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .icon-section {
            background-color: #2A2A2A;
            border-radius: 50%;
            width: 69px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            background: white;
            margin-left: 10px;
        }

        .text-section {
            color: black;
            font-size: 16px;
            font-weight: 600;
            background: #997df9;
            text-align: center;
            border-radius: 50px;
            width: 112%;
            margin-left: 0pc;
            /* padding: 0px 0; */
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sub {
            background-color: white;
            border-radius: 50%;
            height: 45px;
            width: 45px;
        }

        .arrow {
            color: black;
            font-size: 28px;

            margin-left: 7px;
        }

        .text-section {
            color: black;
            font-size: 16px;
            font-weight: 600;
        }


        .footer-second {
            display: flex;
            justify-content: space-between;
            margin: 0px 100px;
        }

        .footer-second .heading {
            font-size: 30px;
        }

        .footer-second .about {
            width: 250px;
            font-size: 14px;
        }

        .footer-second .logo ul {
            display: flex;
            /* justify-content: space-between; */
            list-style: none;
            margin-top: 10px;
            margin-left: 0px;
        }

        .footer-second .logo ul li {
            margin-left: 1px;
            margin-right: 20px;
        }

        .footer-navigation .items ul {
            list-style-type: none;
            text-decoration: none;

        }

        footer .footer-second .contact .contact-details ul {
            list-style: none;
            /* margin-top: 5px; */
        }

        footer .footer-second .contact .contact-details li {
            margin-top: 16px;
        }

        body>footer>div>div.footer-second>div.footer-navigation>div.items>ul>li>a {
            text-decoration: none;
            color: white;
        }

        body>footer>div>div.footer-second>div.footer-navigation>div.items>ul>li {
            margin-top: 16px;
        }


        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href='/'>Home</li></a>
                    <li><a href='/'>About</li></a>
                    <li><a href='/'>Services</li></a>
                    <li><a href='/'>Projects</li></a>
                    <li><a href='/'>Contact</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi. My name is <span class="purple">Aditya</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgrey">What I have done so far </span>
            <h1>Projects</h1>
            <div class="box">
                <div class="vertical">
                    <img src="avatar.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        AI AVTAR
                    </div>
                    <div class="vertical-desc">
                        &#9679 Achieved 87.16% accuracy on test data with a model that predicts emotions and displays the corresponding avatar.
                        &#9679This was accomplished using CNN, Keras, and TensorFlow.<br>
                        &#9679The model can detect emotions in real-time using camera input and map them to the corresponding avatar
                    </div>
                </div>
                <div class="vertical">
                    <img src="hotel.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Hotel Management
                    </div>
                    <div class="vertical-desc">
                        &#9679Developed a dynamic hotel booking site using HTML, CSS, JavaScript, PHP, SQL.<br>
                        &#9679Enabled customers to seamlessly book rooms across multiple states in India from a single platform.
                    </div>
                </div>
                <div class="vertical">
                    <img src="weather.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Weather App
                    </div>
                    <div class="vertical-desc">
                        &#9679Developed a dynamic hotel booking site using HTML, CSS, JavaScript, PHP, SQL.<br>
                        &#9679Enabled customers to seamlessly book rooms across multiple states in India from a single platform.
                    </div>
                </div>
                <div class="vertical">
                    <img src="detect.png" alt="" class="image-top">
                    <div class="vertical-title">
                       Clone Detection
                    </div>
                    <div class="vertical-desc">
                        &#9679Developed a model capable of comparing the stylesheet and HTML body of two websites to calculate a TF-IDF
                        similarity score.<br>
                        &#9679Successfully identified illegal clone websites using this model just by passing URLs of the websites
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdSection">
            <span class="textgrey">What I am best at</span>
            <h1>Skills</h1>
            <div class="skill_bar_section">
                <div class="responsive-container-block big-container">
                  <div class="responsive-container-block container">
                    <div class="responsive-cell-block wk-mobile-12 wk-ipadp-9 wk-tab-10 wk-desk-6 left-one">
                      <p class="text-blk section-head">
                        Web Devlopment Skill
                      </p>
                      <div class="skills">
                        <div class="skills-name-box">
                          <p class="text-blk skill-name">
                            HTML
                          </p>
                        </div>
                        <div class="skill-bar">
                          <div class="skill-per" percentage="85">
                          </div>
                        </div>
                      </div>
                      <div class="skills">
                        <div class="skills-name-box">
                          <p class="text-blk skill-name">
                            CSS
                          </p>
                        </div>
                        <div class="skill-bar">
                          <div class="skill-per two" percentage="80">
                          </div>
                        </div>
                      </div>
                      <div class="skills">
                        <div class="skills-name-box">
                          <p class="text-blk skill-name">
                            JavaScript
                          </p>
                        </div>
                        <div class="skill-bar">
                          <div class="skill-per three" percentage="70">
                          </div>
                        </div>
                      </div>
                      <div class="skills">
                        <div class="skills-name-box">
                          <p class="text-blk skill-name">
                            React
                          </p>
                        </div>
                        <div class="skill-bar">
                          <div class="skill-per four" percentage="50">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-mobile-12 wk-tab-11 wk-desk-6 wk-ipadp-10">
                      <div class="right-side">
                        <div class="circle">
                        </div>
                        <img class="img" src="skill.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <br>
            <div class="footer-first">
                <div class="msg">Let's
                    <span class="purple">Connect</span> there
                </div>
                <div class="custom-button">
                    <div class="icon-section">
                        <div class="sub">
                            <span class="arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                        </div>
                    </div>
                    <div class="text-section">
                        <div>Hire me now</div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-second">
                <div class="note">
                    <div class="heading">
                        Aditya's Portfolio
                    </div>
                    <div class="about">
                        Hi, I'm Aditya Kumar, a passionate web developer with a strong foundation in front-end and back-end technologies. With experience in HTML, CSS, JavaScript, and frameworks like React, I enjoy building responsive, dynamic websites that provide a seamless user experience.  </div>
                    <div class="logo">
                        <ul>
                            <li><a href="/"><img src="instagram.png" alt="" width="30"
                                        style="background-color: white; border-radius: 50%;padding: 1px;"></i></a></li>
                            <li><a href="/"><img src="linkedin.png" alt="" width="30"
                                        style="background-color: white; border-radius: 50%;padding:1px;"></i></a></li>
                            <li><a href="/"><img src="github-logo.png" alt="" width="30"
                                        style="background-color: white; border-radius: 50%;padding:1px;"></i></a></li>
                            <li><a href="/"><img src="twitter.png" alt="" width="30"
                                        style="background-color: white; border-radius: 50%;padding:1px;"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-navigation">
                    <div class="purple" style="font-size: 25px;">Navigation</div>
                    <div class="items">
                        <ul>
                            <li><a href='/'>Home</li></a>
                            <li><a href='/'>About</li></a>
                            <li><a href='/'>Services</li></a>
                            <li><a href='/'>Projects</li></a>
                        </ul>
                    </div>

                </div>
                <div class="contact">
                    <div class="purple" style="font-size: 25px;">Contact</div>
                    <div class="contact-details">
                        <ul>
                            <li>+91 8210030064</li>
                            <li>aditya.kumar665.ak@gmail.com</li>
                            <li>Patna, Bihar <br>Pin-800007 </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-third" style="margin: 25px;">
                Copyright &copy 2024 <span class="purple">Aditya</span>. All Rights Reserved.
            </div>
        </div>
    </footer>



















    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'App Devloper', 'Web Devloper'],
            typeSpeed: 50,
        });
    </script>


<script>
    $(document).ready(function() {
  $(`.skill-per`).each(function() {
    var $this = $(this);
    var percentage = $this.attr('percentage');
    $this.css("width", percentage + "%");
    $({
      animatedValue: 0
    }).animate({
      animatedValue: percentage
    }, {
      duration: 1300,
      step: function() {
        $this.attr("percentage", Math.floor(this.animatedValue));
      }
    });
  });
});
</script>
</body>

</html>
